# devops_project

./: .dockerignore  .gitignore  Dockerfile  PROJECT_REPORT.md  README.md  SETUP_GUIDE.md  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/devops/cache/: CacheConsistencyCheckerApplication.java
src/main/java/com/devops/cache/controller/: AnalysisController.java  CacheController.java  DatabaseController.java
src/main/java/com/devops/cache/dto/: CreateRecordRequest.java  DriftReport.java  UpdateRecordRequest.java
src/main/java/com/devops/cache/model/: CacheRecord.java  DataRecord.java  InvalidationEvent.java
src/main/java/com/devops/cache/repository/: DataRecordRepository.java  InvalidationEventRepository.java
src/main/java/com/devops/cache/service/: CacheEngine.java  ConsistencyAnalyzer.java  DBEngine.java
src/main/resources/: application.properties
src/test/java/com/devops/cache/: CacheConsistencyCheckerApplicationTests.java
src/test/java/com/devops/cache/controller/: DatabaseControllerTest.java
src/test/java/com/devops/cache/service/: CacheEngineTest.java  ConsistencyAnalyzerTest.java
